{
  "name": "my-ai-chatbot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "openai": "^5.0.0"
  },
  "devDependencies": {
    "vercel": "^44.0.0"
  }
}